#Hibernate Settings
blog4j.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
blog4j.hibernate.driver=org.postgresql.Driver
#blog4j.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#blog4j.hibernate.driver=org.hsqldb.jdbcDriver
blog4j.hibernate.showsql=${blog4j.hibernate.debug.sql}
blog4j.hibernate.hbm2ddl=update
blog4j.hibernate.search.indexBase=${blog4j.lucene.index.base}

#db settings
blog4j.hibernate.db.url=${jdbc.url}
#blog4j.hibernate.db.url=jdbc:hsqldb:hsql://localhost
blog4j.hibernate.db.user=${jdbc.user}
blog4j.hibernate.db.passwd=${jdbc.pass}

#db pool settings
blog4j.hibernate.pool.size.min=1
blog4j.hibernate.pool.size.max=10
blog4j.hibernate.pool.timeout=600
blog4j.hibernate.pool.checkconnection=false

#sitesettings
blog4j.global.context=/tinybo/
blog4j.global.basepath=/tinybo/blog/
blog4j.global.robots=noindex,follow
blog4j.global.keywords=blog,java,jee,j2ee,jee5,jee6,java enterprise edition,freelancer,software development,software architect,software developer,developer,java developer
blog4j.global.pagetitle=ObjectHunter.de: hunting and gathering in the JEE landscape
blog4j.global.webmaster.mail=objecthunter@congrace.de
blog4j.global.webmaster.name=Frank Asseg Softwareentwicklung
blog4j.global.author=frank asseg
blog4j.global.head=<span class="title">Object<span class="color2">Hunter</span></span><br/>
blog4j.global.subhead=<span class="color2">Hunting and gathering in the JEE landscape</span>
blog4j.global.introduction=Nice to have you! I am Frank, a freelance Java developer and architect from south western germany who specialized on the JEE/Spring/Hibernate stack.

#rss
blog4j.rss.title=ObjectHunter: hunting and gathering in the JEE landscape
blog4j.rss.description=musings about JEE development
blog4j.rss.link=http://objecthunter.congrace.de/tinybo/blog/rss/all

#theme
blog4j.global.theme=default